<!DOCTYPE html>
<html>

<head>
    <title>AboutUs</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        #navbar {
            background-color: #CBD5F0;
            width: 100%;
            height: 40px;
            margin-bottom: 2px;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0px;
            margin: 0px;
        }

        ul li {
            /* float: left; */
            display: inline-block;
        }

        ul li a {
            color: #194F92;
            padding: 0px 100px 20px;
            text-decoration: none;
            text-align: center;

        }

        ul li a:hover {
            background-color: #194F92;
            color: white;
            border-radius: 20px 0px 20px 0px;
        }

        #main {
            background-color: #EFB7BA;
            margin-bottom: 2px;
        }

        #footer {
            width: 100%;
            height: 50px;
            background-color: #6FB3B8;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <ul>
            <li><a href="SimpleUI.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="#">SignUp</a></li>
        </ul>
    </div>

    <div id="main">
        <h1 style="color: #194F92; text-align: center;">SIMPLE WEB UI</h1>

        <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quod dignissimos
            repudiandae et similique, in
            est aliquam voluptas officia culpa perferendis sit, odio ad. Atque, in necessitatibus? Recusandae omnis
            sunt, praesentium officiis culpa delectus iure quasi quod ratione. Maxime iste veniam obcaecati. A sint
            sequi similique rem veritatis voluptatibus amet expedita cumque itaque laudantium eaque qui adipisci ullam
            debitis, temporibus eligendi quidem, ut, ab aspernatur optio sit accusamus id. Corporis a vel temporibus
            molestias cupiditate optio magni consequuntur. Provident ipsam sequi natus vero, quo architecto nemo omnis
            quisquam. Hic quasi maiores sunt eos est possimus sint unde quidem veniam. Quos in provident nam maxime
            eligendi doloremque tempore, cum blanditiis molestias numquam praesentium sint quisquam mollitia
            perspiciatis earum, laudantium quibusdam, minima odio voluptas pariatur unde rerum ipsa? Deleniti quod,
            sequi aspernatur dolorum illum numquam, distinctio quam nam iste maxime ipsa quibusdam quaerat veritatis
            magnam commodi blanditiis, ab nesciunt. Necessitatibus numquam reiciendis corporis, optio architecto aliquam
            delectus beatae enim blanditiis. Nulla est aperiam nam impedit voluptates libero sint reiciendis quam
            voluptas pariatur similique excepturi quaerat nostrum non voluptatibus in consectetur, quae dolore placeat
            sunt repellendus eaque enim? Quisquam distinctio praesentium officia quo fuga, cumque officiis, incidunt
            laboriosam at vero nesciunt maxime alias numquam. Iure, dolor vel quos sunt incidunt error quisquam corrupti
            nulla nesciunt quaerat perferendis esse minima, ab earum sint aut molestiae delectus cum magni deserunt
            illum, officia magnam velit. Reprehenderit deleniti, placeat debitis vero suscipit voluptatibus tenetur
            soluta minima quam. Provident necessitatibus dicta, illum saepe magni deserunt sequi soluta cum maiores
            facilis dignissimos? Distinctio provident obcaecati repudiandae aspernatur dolorum reiciendis accusamus
            culpa veniam quas. Repudiandae nobis aperiam temporibus illum odit corporis nulla veniam quasi, ipsa ea sunt
            repellat quo ipsam libero voluptatum repellendus reprehenderit cumque! Consectetur labore deleniti nobis.
            Cumque cum perferendis sit ratione in rem enim quisquam deserunt dignissimos eligendi voluptates impedit sed
            dicta animi eveniet, hic quia doloribus placeat eius quas voluptate quae laborum. Qui ipsam atque minus,
            labore alias quidem voluptas, similique quia molestiae natus voluptatibus ipsa quasi quas. Fugiat ea atque
            est et deserunt accusantium iure, ducimus odit corrupti modi dicta id quae perspiciatis quasi! Quibusdam
            exercitationem qui, vero dolores amet soluta ea nam. Adipisci reprehenderit veniam odio? Unde nihil
            doloribus recusandae amet repellendus similique consequatur laboriosam nesciunt delectus fugiat placeat sed
            eveniet reprehenderit enim quas illo atque, quaerat quis dolorum quidem! Expedita, eaque dolor totam ipsum
            dicta iure nulla! Eligendi tempore quasi consequuntur aut dolorum.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, sit. Ratione, inventore. Repudiandae
            sit ad, laudantium excepturi exercitationem cumque deleniti quibusdam consequatur magnam atque totam neque
            qui porro, eos ratione! Corrupti cumque laudantium, eaque saepe error repellendus! Accusantium, iste
            laboriosam? Sit dolores sapiente architecto, cumque asperiores magnam laudantium similique modi at esse
            debitis sint quis accusamus veritatis autem porro neque voluptate laboriosam. Ratione voluptates aspernatur,
            reprehenderit ducimus cumque animi suscipit fugiat assumenda, amet facere voluptate quod quibusdam
            praesentium, mollitia ab nulla exercitationem eum dolorum. Dolor excepturi quibusdam soluta modi cumque esse
            vero reiciendis, corrupti, voluptas repellendus eveniet et, eos error. Lorem ipsum dolor sit amet,
            consectetur adipisicing elit. Atque numquam deserunt dolorem incidunt ut. Quos nesciunt distinctio adipisci
            tempore, id aperiam corrupti sequi error, eveniet esse temporibus pariatur rem ea iure fugit inventore!
            Sapiente harum excepturi dolore saepe placeat tempore natus provident, aliquam alias, aspernatur eveniet
            possimus tempora odio iusto minus sint culpa maiores nostrum expedita doloremque dolor unde nisi pariatur
            molestias. Libero vel obcaecati illum quam, quo delectus voluptatem voluptatum! Ea cupiditate provident
            molestiae eius obcaecati aliquid esse omnis ab dolore, excepturi quam, facere dignissimos! Id maxime,
            voluptas porro ut vel ratione, quo consequatur quas voluptate repellendus quam hic molestiae tempore
            praesentium itaque assumenda temporibus voluptates esse? Accusamus similique repellat pariatur rerum minus
            beatae? Veritatis eum similique cupiditate eos exercitationem, placeat autem nihil, voluptate in sint nisi
            ratione explicabo consectetur repellendus aliquam voluptatibus est nobis? Rerum officiis recusandae minus
            itaque dolor deleniti saepe dolorum aliquid reprehenderit aliquam, nam, similique autem omnis dignissimos
            earum aut eos quos nisi corrupti laborum at! Dicta corporis libero quas voluptatum soluta error quo in iure
            eum blanditiis odit, mollitia consequuntur odio, voluptatibus maiores earum eligendi quis magnam dolores!
            Repellat officia vel, a distinctio, quas reprehenderit, eius fuga totam ex ipsum temporibus odio ad?
            Corporis quod numquam molestiae reprehenderit id nostrum dolores excepturi est asperiores praesentium
            assumenda, dolor, ut consequatur? Quidem quam repellendus suscipit illum tempora quod veritatis, assumenda,
            dolores ullam sit aliquam! Natus optio veritatis recusandae voluptatibus, dolorem voluptas eius quo, odit
            voluptate nesciunt est voluptatum! Placeat aspernatur suscipit quae in qui distinctio enim non fugiat
            .</p>
    </div>

    <div id="footer">
        <b> Footer</b>
    </div>

</body>

</html>